# //REACT_APP_BASE_URL= http://localhost:4000/api/v1
REACT_APP_BASE_URL=https://studynotion-backend-459p.onrender.com/api/v1
REACT_APP_RAZORPAY_KEY_ID=rzp_test_5nnVz5ofdZEBdg
REACT_APP_RAZORPAY_SECRET=yvUJYtUQwFpMIA3LUhqXzUzF